From: ganesh.r@primecast.in
To: purchase@nexusolve.in
Date: Mon, 23 Sep 2024
Subject: Quotation for Project Alpha - Structural Fabrication / Ref: SUP008-PROJ-ALPHA-Q005

Respected Sir,

Thank you for the enquiry. Please find below our best offer for Project Alpha:

Quotation No: SUP008-PROJ-ALPHA-Q005
Date: 23-Sep-2024
Valid for 60 days

ITEMS QUOTED:
  1. Grating Platform 25x3 Serrated - Qty: 45.3 SQM @ INR 2,637.52/SQM = INR 119,479.66
  2. MS Plate 6mm IS 2062 E250 - Qty: 4.04 MT @ INR 63,269.17/MT = INR 255,607.45
  3. MS Plate 12mm IS 2062 E350 - Qty: 3.11 MT @ INR 69,205.62/MT = INR 215,229.48
  4. MS Channel 150x75mm - Qty: 15.3 MT @ INR 67,794.49/MT = INR 1,037,255.70
  5. Primer & Painting (2 coat) - Qty: 118.5 SQM @ INR 109.22/SQM = INR 12,942.57
  6. Structural Steel Fabrication Labour - Qty: 17.03 MT @ INR 16,174.23/MT = INR 275,447.14
  7. MS Plate 8mm IS 2062 E250 - Qty: 8.48 MT @ INR 62,029.38/MT = INR 526,009.14

---
Sub-Total: INR 2,441,971.13
GST @ 18%: INR 439,554.80
Grand Total: INR 2,881,525.93
---

Payment Terms: Net 45 days from invoice date
Delivery: 45 days from receipt of PO and advance
Warranty: 12 months from commissioning

Please do the needful and release PO at earliest.

Best Regards,
Ganesh Reddy
PrimeCast Foundry & Forge
Tel: +91-40-2244-6688
