From: farhan@indogulf.ae
To: purchase@nexusolve.in
Date: Tue, 08 Oct 2024
Subject: Quotation for Project Alpha - Structural Fabrication / Ref: SUP005-PROJ-ALPHA-Q005

Hi,

Thank you for the enquiry. Please find below our best offer for Project Alpha:

Quotation No: SUP005-PROJ-ALPHA-Q005
Date: 08-Oct-2024
Valid for 60 days

ITEMS QUOTED:
  1. MS Plate 8mm IS 2062 E250 - Qty: 13.8 MT @ USD 71,543.36/MT = USD 987,298.37
  2. Anchor Bolts M20x400 Grade 8.8 - Qty: 6 NOS @ USD 88.31/NOS = USD 529.86
  3. Primer & Painting (2 coat) - Qty: 87.4 SQM @ USD 117.84/SQM = USD 10,299.22
  4. Structural Steel Fabrication Labour - Qty: 21.79 MT @ USD 18,685.01/MT = USD 407,146.37
  5. MS Plate 6mm IS 2062 E250 - Qty: 24.51 MT @ USD 71,696.95/MT = USD 1,757,292.24
  6. MS Angle 65x65x6mm - Qty: 18.68 MT @ USD 70,057.57/MT = USD 1,308,675.41
  7. Grating Platform 25x3 Serrated - Qty: 64.1 SQM @ USD 2,751.31/SQM = USD 176,358.97

---
Sub-Total: USD 4,647,600.43
Total: USD 4,647,600.43
---

Payment Terms: Net 30 days from invoice date
Delivery: 62 days from receipt of PO and advance
Warranty: 12 months from commissioning

Note: Other terms and conditions as mutually agreed.

Please do the needful and release PO at earliest.

Thanking you,
Farhan Sheikh
Indo-Gulf Procurement Services
Tel: +971-4-567-8901
