From: snair@globalpolymers.com
To: purchase@nexusolve.in
Date: Tue, 10 Sep 2024
Subject: Quotation for Project Echo - Civil & Insulation / Ref: SUP003-PROJ-ECHO-Q004

Dear Sir,

Thank you for the enquiry. Please find below our best offer for Project Echo:

Quotation No: SUP003-PROJ-ECHO-Q004
Date: 10-Sep-2024
Valid for 21 days

ITEMS QUOTED:
  1. Civil Foundation Works (LS) - Qty: 1 LS @ INR 122,759.61/LS = INR 122,759.61
  2. Rock Wool Slab 100mm 128kg/m3 - Qty: 42.8 SQM @ INR 691.01/SQM = INR 29,575.23
  3. TMT Bar Fe500D 12mm - Qty: 4.51 MT @ INR 69,951.61/MT = INR 315,481.76
  4. Sand Fine River Grade - Qty: 167 CFT @ INR 54.71/CFT = INR 9,136.57
  5. Aluminium Cladding 0.5mm Stucco - Qty: 88.6 SQM @ INR 437.38/SQM = INR 38,751.87

---
Sub-Total: INR 515,705.04
GST @ 18%: INR 92,826.91
Grand Total: INR 608,531.94
---

Payment Terms: 30 days credit after inspection
Delivery: 31 days from receipt of PO and advance
Warranty: 12 months from commissioning

Please do the needful and release PO at earliest.

Regards,
Suresh Nair
Global Polymer Solutions Ltd
Tel: +91-44-6677-8899
