From: priya.s@apexfasteners.com
To: purchase@nexusolve.in
Date: Tue, 13 Aug 2024
Subject: Quotation for Project Bravo - Electrical Infrastructure / Ref: SUP002-PROJ-BRAVO-Q002

Hello,

Thank you for the enquiry. Please find below our best offer for Project Bravo:

Quotation No: SUP002-PROJ-BRAVO-Q002
Date: 13-Aug-2024
Valid for 7 days

ITEMS QUOTED:
  1. Busbar Trunking 800A Aluminium - Qty: 282 MTR @ INR 11,189.18/MTR = INR 3,155,348.76
  2. XLPE Cable 3.5Cx240sqmm Armoured - Qty: 229 MTR @ INR 1,647.73/MTR = INR 377,330.17
  3. LT Panel 415V 630A ACB Incomer - Qty: 9 NOS @ INR 166,051.32/NOS = INR 1,494,461.88
  4. Voltage Stabilizer 50KVA - Qty: 12 NOS @ INR 89,860.78/NOS = INR 1,078,329.36
  5. XLPE Cable 4Cx16sqmm Armoured - Qty: 353 MTR @ INR 289.38/MTR = INR 102,151.14

---
Sub-Total: INR 6,207,621.31
GST @ 18%: INR 1,117,371.84
Grand Total: INR 7,324,993.15
---

Payment Terms: Net 30 days from invoice date
Delivery: 20 days from receipt of PO and advance
Warranty: 12 months from commissioning

Please do the needful and release PO at earliest.

Thanks & Regards,
Priya Sharma
Apex Fasteners & Hardware Co.
Tel: +91-11-2345-6789
