From: priya.s@apexfasteners.com
To: purchase@nexusolve.in
Date: Fri, 20 Sep 2024
Subject: Quotation for Project Delta - Mechanical Overhaul / Ref: SUP002-PROJ-DELTA-Q005

Dear Sir/Madam,

Thank you for the enquiry. Please find below our best offer for Project Delta:

Quotation No: SUP002-PROJ-DELTA-Q005
Date: 20-Sep-2024
Valid for 90 days

ITEMS QUOTED:
  1. V-Belt A Section Set - Qty: 6 SET @ INR 1,079.75/SET = INR 6,478.50
  2. SKF Bearing 22222 E Spherical - Qty: 16 NOS @ INR 7,804.01/NOS = INR 124,864.16
  3. Mechanical Seal Type 502 50mm - Qty: 11 NOS @ INR 3,377.08/NOS = INR 37,147.88
  4. Alignment Laser Shaft Service - Qty: 27 NOS @ INR 11,177.01/NOS = INR 301,779.27
  5. Shaft Seal Ring 60x80x10 - Qty: 7 NOS @ INR 322.12/NOS = INR 2,254.84

---
Sub-Total: INR 472,524.65
GST @ 18%: INR 85,054.44
Grand Total: INR 557,579.09
---

Payment Terms: 50% advance, 50% on completion
Delivery: 24 days from receipt of PO and advance
Warranty: 12 months from commissioning

Please do the needful and release PO at earliest.

Thanking you,
Priya Sharma
Apex Fasteners & Hardware Co.
Tel: +91-11-2345-6789
