From: farhan@indogulf.ae
To: purchase@nexusolve.in
Date: Tue, 20 Aug 2024
Subject: Quotation for Project Bravo - Electrical Infrastructure / Ref: SUP005-PROJ-BRAVO-Q002

Hello,

Thank you for the enquiry. Please find below our best offer for Project Bravo:

Quotation No: SUP005-PROJ-BRAVO-Q002
Date: 20-Aug-2024
Valid for 45 days

ITEMS QUOTED:
  1. Installation & Testing Labour - Qty: 1 LS @ USD 46,953.78/LS = USD 46,953.78
  2. Voltage Stabilizer 50KVA - Qty: 9 NOS @ USD 100,418.45/NOS = USD 903,766.05
  3. XLPE Cable 3.5Cx240sqmm Armoured - Qty: 447 MTR @ USD 1,923.47/MTR = USD 859,791.09
  4. Busbar Trunking 800A Aluminium - Qty: 470 MTR @ USD 12,086.00/MTR = USD 5,680,420.00
  5. PVC Conduit 25mm ISI Marked - Qty: 306 MTR @ USD 47.69/MTR = USD 14,593.14

---
Sub-Total: USD 7,505,524.06
Total: USD 7,505,524.06
---

Payment Terms: 100% against pro-forma invoice
Delivery: 67 days from receipt of PO and advance
Warranty: 12 months from commissioning

Note: Other terms and conditions as mutually agreed.

Please do the needful and release PO at earliest.

Warm Regards,
Farhan Sheikh
Indo-Gulf Procurement Services
Tel: +971-4-567-8901
