From: deepa@reliablerubber.in
To: purchase@nexusolve.in
Date: Sat, 14 Sep 2024
Subject: Quotation for Project Charlie - Fluid Systems / Ref: SUP006-PROJ-CHARLIE-Q004

Respected Sir,

Thank you for the enquiry. Please find below our best offer for Project Charlie:

Quotation No: SUP006-PROJ-CHARLIE-Q004
Date: 14-Sep-2024
Valid for 30 days

ITEMS QUOTED:
  1. Gate Valve PN16 2 inch SS Body - Qty: 6 NOS @ INR 4,488.39/NOS = INR 26,930.34
  2. Item as per drawing - Qty: 1 LOT @ INR 19,038.25/LOT = INR 19,038.25
  3. Centrifugal Pump 50LPS@30m Head - Qty: 40 NOS @ INR 88,071.79/NOS = INR 3,522,871.60
  4. Ball Valve 3-Piece 1 inch SS316 - Qty: 17 NOS @ INR 2,967.31/NOS = INR 50,444.27

---
Sub-Total: INR 3,619,284.46
GST @ 18%: INR 651,471.20
Grand Total: INR 4,270,755.66
---

Payment Terms: 50% advance, 50% on completion
Delivery: 13 days from receipt of PO and advance
Warranty: 12 months from commissioning

Please do the needful and release PO at earliest.

Regards,
Deepa Pillai
Reliable Rubber & Seals Mfg.
Tel: +91-484-2233-4455
