RELIABLE RUBBER & SEALS MFG.
NH-47, Edappally, Kochi 682024
Tel : +91-484-2233-4455  |  deepa@reliablerubber.in

QUOTATION
Ref No  : SUP006-PROJ-DELTA-Q005
Date    : 28-09-2024
Valid   : 60 Days

To : Nexusolve Manufacturing Pvt Ltd
Proj : Project Delta / PROJ-DELTA

S.No  | Description                              | Unit | Qty  | Rate(INR)  | Amt(INR)
------------------------------------------------------------------------------------------
1     | V-Belt A Section Set                     | SET  | 4    |     1.218.71 |     4.874.84
2     | SKF Bearing 22222 E Spherical            | NOS  | 28   |     8,748.07 |   244,945.96
3     | Shaft Seal Ring 60x80x10                 | NOS  | 4    |       347.65 |     1,390.60
4     | Gearbox Oil SAE 220 GL-4 200L            | DRUM | 4    |    18,925.00 |    75,7OO.OO
5     | Coupling Fluid 90mm Bore                 | NOS  | 3    |    14,018.89 |    42,O56.67
6     | Alignment Laser Shaft Service            | NOS  | 15   |    11,712.55 |   175.688.25
7     | Mechanical Seal Type 502 50mm            | NOS  | 9    |     3,862.47 |    34.762.23
------------------------------------------------------------------------------------------
                                                             SubTotal : 579.418.55
                                                             GST 18%  : 104,295.34
                                                             TOTAL    : 683,713.89

Payment : 50% advance, 50% on completion
Delivery : 18 Days from PO
Validity : 60 Days

For Reliable Rubber & Seals Mfg.

(Authorised Signatory)
[STAMP]