RELIABLE RUBBER & SEALS MFG.
NH-47, Edappally, Kochi 682024
Tel : +91-484-2233-4455  |  deepa@reliablerubber.in

QUOTATION
Ref No  : SUP006-PROJ-CHARLIE-Q002
Date    : 18-08-2024
Valid   : 21 Days

To : Nexusolve Manufacturing Pvt Ltd
Proj : Project Charlie / PROJ-CHARLIE

S.No  | Description                              | Unit | Qty  | Rate(INR)  | Amt(INR)
------------------------------------------------------------------------------------------
1     | Pressure Gauge 0-16bar Glycerine         | NOS  | 23   |       835.21 |    19.209.83
2     | Ball Valve 3-Piece 1 inch SS316          | NOS  | 36   |     2,728.23 |    98.216.28
3     | Pipe Fittings SS 2 inch (Lot)            | LOT  | 1    |    18,493.12 |    18,493.12
4     | Centrifugal Pump 50LPS@30m Head          | NOS  | 33   |    86.548.4O | 2,856,097.20
5     | MS ERW Pipe 4 inch Sch 40                | MTR  | 307  |     1,220.86 |   374.804.02
------------------------------------------------------------------------------------------
                                                             SubTotal : 3.366.82O.45
                                                             GST 18%  : 606,027.68
                                                             TOTAL    : 3,972,848.13

Payment : 50% advance, 50% on completion
Delivery : 18 Days from PO
Validity : 21 Days

For Reliable Rubber & Seals Mfg.

(Authorised Signatory)
[STAMP]